# buildSrc

./: README.md  build.gradle  publish.gradle  settings.gradle
buildSrc/: README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/com/quicksdk/tools/extension/: JarExcludeExt.groovy
buildSrc/src/main/groovy/com/quicksdk/tools/plugin/: ExtractResPlugin.groovy
buildSrc/src/main/groovy/com/quicksdk/tools/task/: ChannelResourceCreateTask.groovy
buildSrc/src/main/groovy/com/quicksdk/tools/utils/: ChannelInfo.java  HttpRequest.java  ParseManifestTool.java
src/assets/: log.txt  test_handler.xml  渠道资源创建的流程.xmind
src/main/groovy/com/quicksdk/tools/extension/: ChannelProjectExt.groovy  ChannelToolExt.groovy  CreateRFileExt.groovy  JarExcludeExt.groovy
src/main/groovy/com/quicksdk/tools/hook/: DexBuilderHook.groovy  HookTask.groovy  MergeAssetsHook.groovy  MergeJavaResourceHook.groovy  MergeResourcesHook.groovy  PackageHook.groovy  PerBuildHook.groovy  ProcessResourcesHook.groovy
src/main/groovy/com/quicksdk/tools/plugin/: ExtractResPlugin.groovy
src/main/groovy/com/quicksdk/tools/task/: ChannelProjectGenerateTask.groovy  ChannelResourceCreateTask.groovy
src/main/groovy/com/quicksdk/tools/transform/: JarFileTransform.groovy
src/main/groovy/com/quicksdk/tools/utils/: Cmd.java  DataMan.java  FileTool.java  HttpRequest.java  JarCompiler.java  Logger.groovy  ParseManifestTool.java  PathUtils.java  RFileHandlerTool.java  RJavaHandlerTool.java  TestHandlerXml.groovy
