buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

apply plugin: 'groovy'
apply from: 'publish.gradle'

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://repo1.maven.org/maven2/' }
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.2.1'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'org.jooq:joor:0.9.6'
//    implementation 'org.dom4j:dom4j:2.1.3'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}